---

- name: Création des utilisateurs
   hosts: [ServeursWEB]
   become: yes
   roles:
    - createuser
  
 - name: Installation du serveur web
   hosts: [ServeursWEB]
   roles:
    - SQLWeb
    
 - name: Installation de mariadb
   hosts: [db]
   roles:
    - bdd
