---
 - name: Création des utilisateurs
   hosts: all
   become: yes
   remote_user: Martin
   roles:
    - createuser
  
- name: Installation du serveur web
   hosts: [ServeursWEB]
   roles:
    - SQLWeb
    
- name: Installation de mariadb
  hosts: [db]
  roles:
    - bdd
