---
 - name: Création des utilisateurs
   hosts: all
   become: yes
   remote_user: Martin
   roles:
    - createuser
  
- name: Installation du serveur web
   hosts: [db,ServeursWEB]
   roles:
    - SQLWeb
