---
- hosts: webservers
  vars_files:
    - vars/main.yaml
  become: yes
  remote_user: Martin
  roles:
  - role: './'
  
- hosts: db
  become: yes
  vars_files:
    - vars/main.yml
  remote_user: Martin
  roles:
  - role: './'
